<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:backgroundTint="@color/background"
android:background="@color/background"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="273dp"
        app:srcCompat="@drawable/fitme" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:fontFamily="sans-serif"
        android:layout_gravity="center"
        android:textSize="35sp"
        android:textColor="@color/light"
        android:textStyle="bold"
        android:textColorHighlight="@color/darkButton"
        android:textAppearance="@color/darkButton"

      />

    <EditText
        android:id="@+id/username"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:hint="Username"
        android:textColorHint="@color/light"
        android:inputType="text"
        android:textColor="@color/darkButton"/>

    <!-- Password EditText -->
    <EditText
        android:id="@+id/password"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:hint="Password"
        android:textColorHint="@color/light"
        android:inputType="textPassword"
        android:textColor="@color/darkButton"/>

    <!-- Login Button -->
    <Button
        android:id="@+id/loginButton"
        android:layout_width="218dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/coralButton"
        android:text="Login"
        android:textColor="@color/white"/>

    <CheckBox
        android:id="@+id/myStyledCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:buttonTint="@color/coralButton"
        android:padding="8dp"
        android:text="Keep me logged in"
        android:textColor="@color/darkButton"
        android:textSize="16sp" />


</LinearLayout>